<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
    <link rel="stylesheet" href="id.css">
    <title>Document</title>
</head>
<body>
    <div class="id-card-wrapper">
        <div class="id-card">
          <div class="profile-row">
            <div class="dp">
              <div class="dp-arc-outer"></div>
              <div class="dp-arc-inner"></div>
              <img src="img/id3.jpeg">
            </div>
            <div class="desc">
              <h1>Heramb Gupta</h1>
                  <p>A machiavellian who can never stop boasting but can sometimes be helpful and kind-hearted.</p>
                  <p>Strength - Has aggravating abilities to irritate a person, Throwing tantrums (Always), Narcissism.</p>
                  <p>Weakness - Wanda, Chocolate, Food.</p>
                  <p>Known as - Princess Stepn'ove</p>
                  <!-- <p>Favourite Word - Fair Enough, Right (Also, rotates his head while saying this).</p> -->
                  <p>Favourite Move - Pulling Strings</p>
                  <p>Warning - He can set the world on fire with his extraordinary dance skills and also make your heart skip a beat.</p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>